<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Your Local Time</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      body {
        background-color: #212121;
        color: #fff;
        margin: 0;
        font-family: system-ui, sans-serif;
      }
      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #141313;
      }

      nav a[aria-current='page'] {
        color: rgb(0, 0, 0);
        background-color: #FFC0CB ;
      }

      .center {
        display: flex;
        height: 90vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #banner {
        font-size: 28px;
        margin-bottom: 20px;
      }

      #clock {
        font-size: 40px;
        background-color: pink;
        color: #212121;
        padding: 20px 50px;
        border-radius: 10px;
        font-family: 'Courier New', monospace;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
    </nav>

    <div class="center">
      <div id="banner">Your Local Time</div>
      <div id="clock">--:--:--</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
